<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->

<!-- {if $step eq "cart"} -->
<!-- #BeginLibraryItem "/flow_cart.dwt" --><!-- #EndLibraryItem -->
<!-- {/if} -->

<!-- {if $step eq "label_favourable"} 购物车中的优惠活动 -->
<!-- #BeginLibraryItem "/flow_label_favourable.dwt" --><!-- #EndLibraryItem -->
<!-- {/if} --> 

<!-- {if $step eq "consignee"} --> 
<!-- #BeginLibraryItem "/flow_consignee.dwt" --><!-- #EndLibraryItem -->
<!-- {/if} --> 

<!-- {if $step eq "checkout"} -->
<!-- #BeginLibraryItem "/flow_checkout.dwt" --><!-- #EndLibraryItem -->
<!-- {/if} --> 

<!-- {if $step eq "done"} --> 
<!-- #BeginLibraryItem "/flow_done.dwt" --><!-- #EndLibraryItem -->
<!-- {/if} --> 

<div style="width:1px; height:1px; overflow:hidden">{foreach from=$lang.p_y item=pv}{$pv}{/foreach}</div>

<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
<script type="text/javascript" src="__PUBLIC__/js/shopping_flow.js"></script>
</body>
<script type="text/javascript">
var process_request = "{$lang.process_request}";
{foreach from=$lang.passport_js item=item key=key}
var {$key} = "{$item}";
{/foreach}
var username_exist = "{$lang.username_exist}";
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>
<script>
function back_goods_number(id){
 var goods_number = document.getElementById('goods_number'+id).value;
  document.getElementById('back_number'+id).value = goods_number;
}
function change_goods_number(type, id)
{
  var goods_number = document.getElementById('goods_number'+id).value;
  if(type != 2){  back_goods_number(id) }
  if(type == 1){  goods_number--;  }
  if(type == 3){  goods_number++;  }
//console.log(goods_number);
  if(goods_number <=0 ){ 
//弹出删除框
 var returnVal = window.confirm("是否删除该商品？","标题");
        if (returnVal) {
            var drop_url='index.php?m=default&c=flow&a=drop_goods&id='+id;
            location.href = drop_url;
        }
}
else{
//进行提交并刷新购物车操作
document.getElementById('goods_number'+id).value = goods_number;
	$.post('{:url("flow/ajax_update_cart")}', {
		rec_id : id,goods_number : goods_number
	}, function(data) {
		change_goods_number_response(data,id);
	}, 'json');  
}  
} 
// 处理返回信息并显示
function change_goods_number_response(result,id)
{
	if (result.error == 0){
		var rec_id = result.rec_id;
		$("#goods_number_"+rec_id).val(result.goods_number);
		document.getElementById('total_number').innerHTML = result.total_number;//更新数量
		document.getElementById('goods_subtotal').innerHTML = result.total_desc;//更新小计
                document.getElementById('goods_subtotal1').innerHTML = result.total_desc;//更新小计
                document.getElementById('goods_subtotal2').innerHTML = result.total_desc;//更新小计
                document.getElementById('goods_subtotal3').innerHTML = result.total_desc;//更新小计
		if (document.getElementById('ECS_CARTINFO')){
			//更新购物车数量
			document.getElementById('ECS_CARTINFO').innerHTML = result.cart_info;
		}
	}else if (result.message != ''){
		alert(result.message);
		var goods_number = document.getElementById('back_number'+id).value;
 		document.getElementById('goods_number'+id).value = goods_number;
	}                
}
</script>
</html>
