<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div id="page">
  <header id="header">
  <div class="header_l header_return"> <a onClick="javascript:history.go(-1);"><span></span></a></div>
  <h1>{$title}</h1>
  <div class="header_r header_search"> <a class="new-a-jd" onClick="showSearch()"><span></span></a></div>
  <div id="search_box">
    <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem -->
  </div>
</header>
<div class="header-px"></div>
</div>

<section class="wrap" style="border-bottom:0;padding-top: 6rem;">
  <ul class="radius10 itemlist">
    <div style="margin:2rem auto; text-align:center">
      <p style="font-size:0.75rem; font-weight:bold; color: red;">{$message.content}</p>
      <div class="blank"></div>
      <!-- {if $message.url_info} --> 
      <!--{foreach from=$message.url_info key=info item=url}-->
      <p class="info">
	    <a href="{$url}"  style="font-size:0.75rem;background: #f0091e;width: 6rem;line-height: 1.8rem;height: 1.8rem;border-radius: 0.9rem;margin: 0.8rem auto;">{$info}</a>
	  </p>
      <!--{/foreach}--> 
      <!--{/if}--> 
    </div>
  </ul>
</section>
<div style="width:1px; height:1px; overflow:hidden">{foreach from=$lang.p_y item=pv}{$pv}{/foreach}</div>
<div class="index-bottom">
    <ul>
      <li>
        <a href="{:url('sell/index')}" class="nav-footer1 bot-icon bot-icon0"></a>
        <p>首页</p>
      </li>
      <li>
        <a href="{:url('user/bonus')}" class="nav-footer2 bot-icon bot-icon1"></a>
        <p>优惠券</p>
      </li>
      <li class="nav-fcard">
        <a class="cart-null" href="{:url('flow/cart')}"></a>
        <input class="nav-footer3 bot-icon bot-icon2" type="submit" value=""  readonly="readonly">
<!-- {if $cart_now_number gt 0} -->
        <div class="sell_circle" id="total_ge" style="display:block;">{$cart_now_number}</div>
<!-- {else}-->
        <div class="sell_circle" id="total_ge" style="display:none;">0</div>
<!--{/if}-->
        <p class="sell-price1">购物车</p>
      </li>
      <li>
        <a href="{:url('user/index')}" class="nav-footer4 bot-icon bot-icon3"></a>
        <p>我的</p>
      </li>
    </ul>
    <div class="fenxiang">
      <a href="{:url('fuli/index')}">
          <img src="themes/99yanwo/image/footer/fenxiang-anniu.png">
      </a>
    </div>
  <div class="fenxiang-back"></div>
</div>
</body>
</html>