<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<style>
    body{
        background:url(/mobile/themes/99yanwo/image/song/bg_new.jpg) center top no-repeat;
        background-size: 100% 100%;
    }
    .hand{width:54%;margin:0 auto;padding-top: 10rem;}
    .hand img{width:100%;height:auto;}
    .hand-animate{  -webkit-animation:hand_move infinite 0.6s;}
    .blackbox-shake{
        width: 100%;
        height: 100%;
        position: fixed;
        top:0;
        left: 0;
        background-color: rgba(0,0,0,0.5);
        opacity: 0;
        z-index: 9999;
        -webkit-transition:all 1s;
        -moz-transition:all 1s;
        -ms-transition:all 1s;
        -o-transition:all 1s;
        transition:all 1s;
    }
    .blackbox-shake>span{
        position: absolute;
        width: 1.5rem;
        right: 2.5rem;
        top: 2.5rem;
    }
    .result{
        background:url(/mobile/themes/99yanwo/image/song/tanchu.png) center top;
        background-size: 100% 100%;
        border-radius: 5px;
        color: #fff;
        width: 10.5rem;
        height: 15rem;
        margin: 0 auto;
        opacity:1;
    }
    .result .con{
        overflow:hidden;
        zoom:1;
        position:relative;
        margin-top: 4rem;
    }
    .result .con .con-title{
        text-align:center;
        padding: 8.2rem 10px 0 10px;
    }
    .result .con .con-title .mainTitle{
        font-size:16px;
        line-height: 36px;
        display: inline-block;
        border-bottom: 1px solid #999;
        color: #666;
    }
    .result .con .con-title .subTitle{
        font-size:22px;
        line-height: 38px;
        font-weight:700;
        color: #666;
    }
    .blackbox-show{ opacity:1;}
    .con-body{
        width: 100%;
    }
    .con-body>li{
        padding: 0.15rem 5%;
    }
    .con-body a{
        background-color: #f38f1e;
        line-height: 1.1rem;
        font-size: 0.55rem;
        border-radius: 1.1rem;
        text-align: center;
        color: #fff;
    }
    .con-body li:last-child a{
        background-color: #959595;
    }
    .con-body .con-bodyli{
        display: none;
    }
    .loading{
        position: absolute;
        top: 40%;
        left: 50%;
        width: 12rem;
        margin-left: -6rem;
        font-size: 14px;
        text-align: center;
        height: 30px;
        opacity:0;
    }
    .loading span.icon{
        display:inline-block;
        background:url(/mobile/themes/99yanwo/image/song/spinner.png) left center no-repeat;
        width:30px;
        height:30px;
        background-size:auto 100%;
        -webkit-animation:loading infinite linear .5s;
        -moz-animation:loading infinite linear .5s;
        -ms-animation:loading infinite linear .5s;
        -o-animation:loading infinite linear .5s;
        animation:loading infinite linear .5s;
        -webkit-transition:all .5s;
        -moz-transition:all .5s;
        -ms-transition:all .5s;
        -o-transition:all .5s;
        transition:all .5s;
    }
    .loading span.txt{display:inline-block;position:relative;top:-8px;}
    .loading-show{opacity:1;}
    @-webkit-keyframes hand_move{
        0%{
            -webkit-transform:rotate(0);
            -webkit-transform-origin:61% 80%

            -moz-transform:rotate(0);
            -moz-transform-origin:61% 80%

            -ms-transform:rotate(0);
            -ms-transform-origin:61% 80%

            -o-transform:rotate(0);
            -o-transform-origin:61% 80%

            transform:rotate(0);
            transform-origin:61% 80%
        }
        25%{
            -webkit-transform:rotate(-8deg);
            -webkit-transform-origin:61% 80%

            -moz-transform:rotate(-8deg);
            -moz-transform-origin:61% 80%

            -ms-transform:rotate(-8deg);
            -ms-transform-origin:61% 80%

            -o-transform:rotate(-8deg);
            -o-transform-origin:61% 80%

            transform:rotate(-8deg);
            transform-origin:61% 80%
        }
        75%{
            -webkit-transform:rotate(8deg);
            -webkit-transform-origin:61% 80%

            -moz-transform:rotate(8deg);
            -moz-transform-origin:61% 80%

            -ms-transform:rotate(8deg);
            -ms-transform-origin:61% 80%

            -o-transform:rotate(8deg);
            -o-transform-origin:61% 80%

            transform:rotate(8deg);
            transform-origin:61% 80%
        }
        100%{
            -webkit-transform:rotate(0);
            -webkit-transform-origin:61% 80%

            -moz-transform:rotate(0);
            -moz-transform-origin:61% 80%

            -ms-transform:rotate(0);
            -ms-transform-origin:61% 80%

            -o-transform:rotate(0);
            -o-transform-origin:61% 80%

            transform:rotate(0);
            transform-origin:61% 80%
        }
    }
    @-webkit-keyframes loading{
        0%{ -webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0);}
        100%{   -webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg);}
    }
</style>
<div id="hand" class="hand"><img src="themes/99yanwo/image/song/hand.png"></div>
<div id="loading" class="loading"><span class="icon"></span><span class="txt">正在努力的加载结果，请稍候~</span></div>
<div class="blackbox-shake" id="result">
    <span>
        <img src="themes/99yanwo/image/song/close.png" alt="close" class="blackbox-shake-img">
    </span>
    <div class="result">
        <div class="con">
            <div class="con-title">
                <p class="mainTitle" id="result1">很遗憾 未中奖</p>
                <p class="subTitle" id="result2">谢谢惠顾</p>
            </div>
            <ul class="con-body">
                <li class="con-bodyli">
                    <a href="{:url('song/shake')}">查收好礼</a>
                </li>
                <li class="con-again">
                    <a >再摇一次</a>
                </li>
            </ul>
        </div>
    </div>
</div>

<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
    var audio_shake;
    window.onload = function(){
        initAudio();
    };
    
    var initAudio = function(){
        audio_shake =  document.createElement("audio");
        audio_shake.src='themes/99yanwo/image/song/shakes.mp3';
    };

    var SHAKE_THRESHOLD = 1800;
    var last_update = 0;
    var x = y = z = last_x = last_y = last_z = 0;

    if (window.DeviceMotionEvent) {
        window.addEventListener('devicemotion', deviceMotionHandler, false);
    } else {
        alert('抱歉，你的手机配置实在有些过不去，考虑换个新的再来试试吧');
    }
    var times=0;

    function deviceMotionHandler(eventData) {

        var acceleration = eventData.accelerationIncludingGravity;
        var curTime = new Date().getTime();


        if ((curTime - last_update) > 100) {
            var diffTime = curTime - last_update;
            last_update = curTime;
            x = acceleration.x;
            y = acceleration.y;
            z = acceleration.z;
            var speed = Math.abs(x + y + z - last_x - last_y - last_z) / diffTime * 10000;
            var status = document.getElementById("status");

            if (speed > SHAKE_THRESHOLD) {


                doResult();
                times++;

            }
            last_x = x;
            last_y = y;
            last_z = z;
        }
    }
    //播放控制
    function autoPlay(){
        var index = 0;
        audio_shake.addEventListener('WeixinJSBridgeReady', function () {
            // Wait 500 milliseconds before next loop
            setTimeout(function () {if(index<1){ audio_shake.play(); index++}},500);
    }, false);
    audio_shake.play();
    }
    function autoPlayed(){
        var audio = document.createElement("audio");
        var index = 0;
        audio.src = "themes/99yanwo/image/song/skresult.mp3";
        audio.addEventListener('WeixinJSBridgeReady', function () {
            // Wait 500 milliseconds before next loop
            setTimeout(function () {if(index<0){audio.play(); index++}},0);
    }, false);
    audio.play();
    }


    function doResult() {
        if(times>0){
            return false;
        }
        autoPlay();
        document.getElementById("result").className = "blackbox-shake";
        document.getElementById("loading").className = "loading loading-show";
        document.getElementById("hand").className = "hand hand-animate";

        setTimeout(function(){
            autoPlayed();
        }, 2500);

        setTimeout(function(){
            times=0;
            document.getElementById("result").className = "blackbox-shake blackbox-show";
            document.getElementById("loading").className = "loading";
            document.getElementById("hand").className = "hand";
            var arr = [
                '恭喜你获得一袋瓜子','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾',
                '谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾',
                '谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾',
                '谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾',
                '谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾',
                '谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾',
                '谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾',
                '谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾',
                '谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾',
                '谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾','谢谢惠顾'
            ];
            var num = Math.floor(Math.random()*100);
            var result1 = document.getElementById('result1');
            var result2=document.getElementById("result2");
            result2.innerHTML = arr[num];
            if(num == 0){
                result1.innerHTML = "恭喜你 中奖了";
                result2.style.fontSize = "14px";
                $('.con-body .con-bodyli').show();
            }else{
                result1.innerHTML = "很遗憾 未中奖";
                result2.style.fontSize = "22px";
            }

        }, 3000);
    }
</script>
<script>
    $('.blackbox-shake-img,.con-again').click(function(){
        document.getElementById("result").className = "blackbox-shake";
    });
</script>
</body>
</html>