<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<header id="header">
  <div class="header_l header_return">
    <a onclick="javascript:history.go(-1);">
      <span></span>
      <i></i>
    </a>
  </div>
  <h1>客服与帮助</h1>
</header>
<div class="header-px"></div>
<div class="serinfo">
    <ul>
        <li>
            <h2>1、怎么样联系客服<span></span></h2>
            <p>点击左下角小键盘可以发送语音、文字信息至公众号，有人工客服为您服务。</p>
        </li>
        <li>
            <h2>2、信息填错了怎么办？<span></span></h2>
            <p>点击左下角小键盘发送语音、文字信息至公众号，有人工客服为您修改订单信息</p>
        </li>
        <li>
            <h2>3、如何查看套餐卡时间？<span></span></h2>
            <p>目前套餐卡配送时间为周六下午14：00~16：00，如需调整配送时间，点击左下角小键盘发送语音、文字信息至公众号，有人工客服为您修改配送信息。</p>
        </li>
        <li>
            <h2>4、收到商品有问题怎么办？<span></span></h2>
            <p>若您收到的商品有问题，请您在签收后12小时内及时拍照留证并联系99度客服反馈处理；或者，点击左下角小键盘发送语音、文字信息至公众号，有人工客服为您退货，退款将在1-3个工作日原路返回账户中。声明：非质量问题商城有权不给予退款</p>
        </li>
        <li>
            <h2>5、商品不想要了可以退款吗？<span></span></h2>
            <p>现炖即食燕窝具有新鲜度，易腐性等特点限制，目前商城不支持无理由退换货
                <br>订单为“配送中”状态下，无法取消订单
                <br>订单为“已签收”状态下，若您收到的商品有问题，请参考第一条问题处理
            </p>
        </li>
        <li>
            <h2>6、退款时间<span></span></h2>
            <p>退款申请通过后，退款将在1-3个人工作日原路返回微信账户中</p>
        </li>
        <li>
            <h2>7、超出预计送达时间怎么办？<span></span></h2>
            <p>燕窝根据配送力量及实际送达时间计算出的预估时间，不排除会受到订单高峰时段、天气等影响。您可以联系客服了解订单最新进展。</p>
        </li>
        <li>
            <h2>8、积分如何获得，怎样使用？<span></span></h2>
            <p>详情请见积分规则</p>
        </li>
        <li>
            <h2>9、使用优惠券？<span></span></h2>
            <p>添加购买的商品到购物车，点击【购物车】--【订单确认】--【使用优惠券】--【订单支付】</p>
        </li>
        <li>
            <h2>10、可不可以申请发票？<span></span></h2>
            <p>
                只有签收后1个月内的订单才支持开发票，申请发票需要提供以下信息给99度客服
                <br>发票抬头可填写个人姓名或单位名称
                <br>发票内容为  食品
                <br>发票金额为订单实际支付金额
                <br>电子发票需提供完整电子邮箱，自登记发票日期开始7个工作日内发出
                <br>纸质发票金额满200元包邮，不满200元到付快递费，须需要填写完整收货人姓名，电话，地址等信息，自登记发票日期开始7个工作日内发出
            </p>
        </li>
        <li>
            <h2>11、可以使用银行卡和信用卡支付吗？<span></span></h2>
            <p>目前99度燕窝只支持微信支付方式</p>
        </li>
        <li>
            <h2>12、服务范围和时间？<span></span></h2>
            <p>
                服务范围：
                天津：市内6区免费配送 详情请联系客服
                <br>
                配送时间：当日18:00之前当日配送，18点之后次日配送
            </p>
        </li>
    </ul>
</div>
<script>
    $('.serinfo ul li h2').click(function(){
        $('.serinfo ul li p').slideUp();
        $(this).siblings().show();
    });
</script>
</body>
</html>