<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="user_bg">
	<ul class="user_head">
		<li class="user_head1"><img src="{$info.headimgurl}" /></li>
		<li class="user_head2">
				<p class="user_head2_name">{$info.nickname}</p>
		</li>
	</ul>
	<a class="uesr-dingdan" href="{:url('user/order_list')}">我的订单</a>
	<a href="{:url('user/order_list')}">
	    <img src="themes/99yanwo/image/user/dingdan.png">
	</a>
    <a class="uesr-img" class="bor0" href="{$small_link}">
          <img src="{$small_img}">
    </a>
    <ul class="user-ul1 user-ul2">
	    <li>
            <a class="uesr-dingdan" href="{:url('fuli/index')}">邀请好友</a>
	    </li>
	    <li>
            <a class="uesr-dingdan" href="{:url('user/money')}">余额</a>
        </li>
        <li>
            <a class="uesr-dingdan" href="{:url('user/bonus')}">优惠券</a>
        </li>
        <li>
            <a class="uesr-dingdan" href="{:url('user/jifen')}">积分</a>
        </li>
        <li>
            <a class="uesr-dingdan"  style="border-top: 8px solid #f5f5f5;" href="{:url('user/address_list')}">管理地址</a>
        </li>
        <li>
            <a class="uesr-dingdan" href="{:url('user/card')}">套餐卡</a>
        </li>
        <li>
            <a class="uesr-dingdan" style="border-top: 8px solid #f5f5f5;" onclick="WeixinJSBridge.call('closeWindow');">客服</a>
        </li>
        <li>
            <a class="uesr-dingdan" style="border-bottom: 8px solid #f5f5f5;" href="{:url('fuli/water')}">关于99度燕窝</a>
        </li>
        <li>
            <a class="uesr-dingdan" style="border-bottom: 8px solid #f5f5f5;" href="{:url('song/index')}">关于99度燕窝</a>
        </li>
	</ul>
<!-- #BeginLibraryItem "/library/nav_footer.lbi" --><!-- #EndLibraryItem -->
</div>
</html>
